<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="CSS/style.css" />
    <title>Amandine Portfolio</title>
  </head>

  <body>
    <nav id="nav">
      <div id="menu-burger">
        <svg
          height="32px"
          id="Layer_1"
          style="enable-background:new 0 0 32 32;"
          version="1.1"
          viewBox="0 0 32 32"
          width="32px"
          xml:space="preserve"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
        >
          <path
            d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"
          />
        </svg>
      </div>
      <div id="menu-list">
        <ul>
          <li><a href="index.html">About</a></li>
          <li><a href="work.html">Work</a></li>
          <li><a href="notes.html">Notes</a></li>
        </ul>
      </div>
    </nav>
    <section class="paragraph">
      <h1>I'm Amandine</h1>
      <h3>a web developer</h3>
    </section>
    <img src="img/2233.svg" alt="" />
    <div class="paragraph">
      <h2>Hi.</h2>
      <h3>
        I'm a web developer based in Lyon, France. I love to create for web and
        mobile devices.
      </h3>
    </div>
    <div class="paragraph">
      <h2>What I can do.</h2>
      <img class="smallImg" src="img/21.svg" alt="" />
      <!--keyframe-->
      <img src="" alt="" />
      <h3>Develop what you need.</h3>
      <h4>
        I'm a developer, so I know how to create your website to run across
        devices using the latest technologies available.
      </h4>
    </div>
    <div class="paragraph">
      <h2>I can help.</h2>
      <h3>I’m currently available.</h3>
      <h4>
        If you have a project that you want to get started, think you need my
        help with something or just fancy saying hey, then get in touch.
      </h4>
      <button>Mail me!</button>
    </div>
    <footer>
      <ul>
        <li>
          <a
            class=""
            href="https://www.linkedin.com/in/amandine-richerd-732ab6ab/"
            >Linkedin</a
          >
        </li>
        <li>
          <a
            class=""
            href="https://gitlab.com/dashboard/projects?nav_source=navbar"
            >Gitlab</a
          >
        </li>
        <li>
          <a class="" href="https://github.com/MarmotillaFeliz">Github</a>
        </li>
      </ul>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
