<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="CSS/style.css" />
    <title>Amandine Portfolio</title>
  </head>

  <body>
    <nav id="nav">
      <div id="menu-burger">
        <svg
          height="32px"
          id="Layer_1"
          style="enable-background:new 0 0 32 32;"
          version="1.1"
          viewBox="0 0 32 32"
          width="32px"
          xml:space="preserve"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
        >
          <path
            d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"
          />
        </svg>
      </div>
      <div id="menu-list">
        <ul>
          <li><a href="index.html">About</a></li>
          <li><a href="work.html">Work</a></li>
          <li><a href="notes.html">Notes</a></li>
        </ul>
      </div>
    </nav>
    <div class="paragraph">
      <h1>Notes</h1>
    </div>
    <div>
      <img src="img/223hf56.svg" alt="" />
    </div>
    <div class="paragraph">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
        ipsum est sequi praesentium cumque consequatur autem voluptas voluptate
        nemo rerum ullam, unde nam suscipit sint modi, aspernatur velit culpa.
        Blanditiis! Aperiam consectetur necessitatibus eveniet ex incidunt
        facilis suscipit obcaecati accusamus. Quos earum deleniti officiis
        facere ratione, ipsum reprehenderit facilis odit eligendi quae
        laboriosam sapiente soluta animi alias? Modi, ab explicabo! Debitis,
        corporis odit provident nam at voluptate consectetur! A totam, porro
        aperiam esse neque officiis soluta suscipit inventore quasi cum,
        nesciunt necessitatibus recusandae, aliquid temporibus. Ipsam soluta
        voluptatibus numquam quisquam.
      </p>
    </div>
    <footer>
      <ul>
        <li>
          <a
            class=""
            href="https://www.linkedin.com/in/amandine-richerd-732ab6ab/"
            >Linkedin</a
          >
        </li>
        <li>
          <a
            class=""
            href="https://gitlab.com/dashboard/projects?nav_source=navbar"
            >Gitlab</a
          >
        </li>
        <li>
          <a class="" href="https://github.com/MarmotillaFeliz">Github</a>
        </li>
      </ul>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
